# bb-course-combine

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/edu/sdsu/its/: DB.java  Echo.java  Init.java  Vault.java
src/main/java/edu/sdsu/its/API/: Courses.java
src/main/java/edu/sdsu/its/API/Models/: Course.java  Semester.java  SimpleMessage.java  User.java
src/main/java/edu/sdsu/its/Blackboard/: Auth.java  Courses.java  DSK.java  Groups.java  Users.java
src/main/java/edu/sdsu/its/Blackboard/Models/: Column.java  Course.java  DataSource.java  Enrollment.java  Group.java  User.java
src/main/java/edu/sdsu/its/Jobs/: SyncCourseList.java  UpdateCombinations.java  UpdateEnrollments.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/edu/sdsu/its/cx_tests/: TestAuth.java  TestCourses.java  TestVault.java
