group 'edu.sdsu.its.bb.coursecombo'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'


repositories {
    mavenCentral()
}

dependencies {
    // Logging
    compile 'log4j:log4j:1.2.17'

    // MySQL
    compile 'mysql:mysql-connector-java:5.1.38'

    // Jersey Framework
    compile 'javax.ws.rs:javax.ws.rs-api:2.0'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.22.1'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.25'

    // Commons
    compile 'com.google.code.gson:gson:2.5'
    compile 'org.apache.httpcomponents:httpclient:4.4'

    //Vault
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'

    // Session Tokens & Passwords
    compile group: 'org.jasypt', name: 'jasypt', version: '1.9.2'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'

    // Scheduler & Local DB
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.3'
    compile group: 'org.mapdb', name: 'mapdb', version: '3.0.3'

    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

war {
    archiveName 'bb-cx.war'
}